tests/test_qttypes/proto/qttypes.proto

syntax = "proto3";

package qtprotobufnamespace.qttypes.tests;
import "QtProtobuf/QtCore.proto";

message QUrlMessage {
    QtProtobuf.QUrl testField = 1;
}

message QUuidMessage {
    QtProtobuf.QUuid testField = 1;
}

message QCharMessage {
    QtProtobuf.QChar testField = 1;
}

message QTimeMessage {
    QtProtobuf.QTime testField = 1;
}

message QDateMessage {
    QtProtobuf.QDate testField = 1;
}

message QDateTimeMessage {
    QtProtobuf.QDateTime testField = 1;
}

message QSizeMessage {
    QtProtobuf.QSize testField = 1;
}

message QSizeFMessage {
    QtProtobuf.QSizeF testField = 1;
}

message QPointMessage {
    QtProtobuf.QPoint testField = 1;
}

message QPointFMessage {
    QtProtobuf.QPointF testField = 1;
}

message QRectMessage {
    QtProtobuf.QRect testField = 1;
}

message QRectFMessage {
    QtProtobuf.QRectF testField = 1;
}

message QPolygonMessage {
    QtProtobuf.QPolygon testField = 1;
}

message QPolygonFMessage {
    QtProtobuf.QPolygonF testField = 1;
}
